{% extends "base.dtl" %}

{% block sidebar %}
{% verbatim %}

    Should be some alert groups!
    <form novalidate>
    <div ng-repeat="group in groups">
        <input type="checkbox" value={{group.id}} ng-model="group.selected" ng-change="sync_pipe()">
            {{group.id}}
        </input>

    </div>
    </form>

{% endverbatim %}

{% endblock %}

{% block content %}
{% verbatim %}

    Should be some pipes!
    <div ng-repeat="event in events">

        <p>{{event.pipe}} - {{event}}</p>

    </div>

{% endverbatim %}
{% endblock %}

